<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styleIndex.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <style>
  .carousel-control.right, .carousel-control.left {
  background-image: none;
  color: #f4511e;
}

.carousel-indicators li {
  border-color: #f4511e;
}

.carousel-indicators li.active {
  background-color: #f4511e;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}
h1{
  font-family: 'Allerta'; font-size: 40px;
}
.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.bg-1 { 
    background-color: #07f7af;
    color: #0b035e;
}
.item span {
  font-style: normal;
}
.navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 15px;
        letter-spacing: 2px;
      }
.navbar-nav  li a:hover {
        color: #2736e5 !important;
}
body {
        font-family: 'Allerta';
        line-height: 2;
        color: #2736e5;
}
p {
        font-size: 20px;
}

</style>
</head>
<body>
	<h1 class="text-center margin contaier-fluid">City Hospital<br>
  		Welcome to our online appointment scheduling services
  	</h1>
  	<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="register.html">Get Appointment</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>
 
  <div id="demo" class="carousel slide text-center" data-ride="carousel">
  	<ol class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ol>
<div class="carousel-inner" role="listbox" >
      <div class="item active" data-interval="500">
        <span><img src="new1.png"></span>
      </div>
      <div class="item" data-interval="500">
        <span><img src="new2.png"></span>
      </div>
      <div class="item" data-interval="500">
        <span><img src="new3.png"></span>
      </div>
    </div>
    <a class="left carousel-control" href="#demo" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#demo" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<footer class="container-fluid text-center" >
	<p id="contact"> Contact Us</p>
</footer>
</body>
</html>
